services:
  - type: web
    name: gmk-bookstore
    env: python
    plan: free
    buildCommand: "poetry install"
    startCommand: "poetry run gunicorn bookstore.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: DATABASE_URL
        fromDatabase:
          name: gmk-bookstore-db
          property: connectionString

databases:
  - name: gmk-bookstore-db
